
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExaminationSystemDBProject", "ExaminationSystemDBProject\ExaminationSystemDBProject.ssmssqlproj", "{E16EED16-E679-46C2-8880-784933CA9D70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E16EED16-E679-46C2-8880-784933CA9D70}.Default|Default.ActiveCfg = Default
		{4E1AA892-67A7-40B3-A125-3C79BA5B8E6B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D991A279-929E-46A4-9873-554D983E971D}
	EndGlobalSection
EndGlobal
